# ADS_project

./: .gitignore  index.html  package-lock.json  package.json
mind-map-app/: pom.xml
mind-map-app/frontend/: bd.sql  package-lock.json  package.json  webpack.config.js
mind-map-app/frontend/public/: index.html
mind-map-app/frontend/src/: App.jsx  Home.jsx  api.js  styles.css
mind-map-app/frontend/src/auth/: AuthContext.js  Login.jsx  PrivateRoute.js  Register.jsx
mind-map-app/frontend/src/components/: DefaultNode.jsx  DiagramCatalog.css  DiagramCatalog.jsx  ImageNode.jsx  MindMap.jsx  Toolbar.jsx
mind-map-app/src/main/java/api/: AuthServlet.java  CorsFilter.java  DB.java  DBInitializer.java  HttpUtils.java  LogoutServlet.java  MindMapServlet.java  PruebaConexion.java  UserServlet.java
mind-map-app/src/main/resources/static/js/: 838.30488bb80473dd8deaa4.js  main.9a2bca8880e1c7f4e8b3.js  main.9a2bca8880e1c7f4e8b3.js.LICENSE.txt
mind-map-app/src/main/resources/templates/: index.html
mind-map-app/src/main/webapp/WEB-INF/: web.xml
mind-map-app/src/main/webapp/js/: 592.ef6057c124f2825f3b25.js  592.ef6057c124f2825f3b25.js.LICENSE.txt  661.6ab9a6499a259f93951b.js  main.d55104b5ba510bdab50d.js
src/: App.jsx  Home.jsx  MindMapApp.jsx  index.css  styles.css
src/auth/: AuthContext.js  Login.jsx  Register.jsx
src/components/: MindMap.jsx  NodeEditor.jsx  Toolbar.jsx
